=========================================================================================

[ 유용한 태그 ]
<br> 줄바꿈
<hr> 경계선
<pre> 화면에 그대로 출력(실제로 사이트 만들 때 사용 x, 스크린리더로 읽으면 엉망이 되기 때문)
<p> 문장
<div> 블록요소 + 인라인요소를 그룹 지을 때 사용
<span> 인라인 요소일부를 구분하거나 다른 태그를 그룹으로 지정할 때 사용

=========================================================================================

[ 유용한 것 ]
lorem
의미없는 문장을 적어줌(글자 크기, 간격 등을 확인할 때 유용)

=========================================================================================

[ 단축키 모음 ]
자동 줄넘김
alt + z

줄복사 생성
alt + shift + 아래

=========================================================================================

[ 유용한 사이트 ]
w3 validator
사이트 유효성 검사 해줌

entitycode.com
엔터티코드를 알려줌

lipsum.com
의미없는 문장들을 지원

block level element w3school
블록 레벨의 요소들을 알려줌

cloudinary.com
외부 트래픽 서버 이용(무료 10GB traffic 제공)

vimeo.com
iframe으로 동영상 가져와도 광고 없음, 속성을 선택할 수 있음(무료이용 시 용량 제한 있음)

=========================================================================================

제목은 내용을 먼저 쓰는게 사용성 높음(HTML convention)
ex) 
삼성전자 - 갤러시12 (x)
갤럭시 12 - 삼성전자 (o)

=========================================================================================

[ 사이트 생명 ]
-검색이 잘 되는 사이트(검색지수)
-빠르게 로딩(로딩 애니메이션)
-유지관리 편한 사이트

=========================================================================================

[ head 내용 설명 ]
<meta charset="UTF-8">
언어가 안 깨지게 해줌

<meta name="keywords" content="어쩌고, 저쩌고, 이러쿵, 저러쿵">
검색할 때 키워드에 맞게 검색에 걸리게 해줌()

<meta name="keywords" content="어찌 저찌해서 이러한 것임">
검색할 때 문장에 맞게 검색에 걸리게 해줌

<meta name='viewport' content="width=device-width, initial-scale=1">
viewport는 화면에 크기
device-width는 기기에 맞게 크기를 정함
scale=1에서 1은 100이라는 뜻

<script></script>에 내용이 많아지면 웹에 로딩이 느려지므로 <body></body>의 맨 아래에 적는 것이 좋다.(그래야 웹에 화면은 나오기 때문이다. 이벤트들은 그 후에 작동되도 충분함)

=========================================================================================

[ 태그 작성 규칙 ]
-소문자 작성이 정석
-하나 이상의 공백은 무시됨
-특수문자는 엔터티코드를 사용(entitycode.com)

=========================================================================================

[ 태그의 분류 ]
-대표적인 블록레벨 요소
<h1>....<h6>, <p>, <div>

-대표적인 인라인 레벨 요소
<a>, <span>

=========================================================================================

[ 텍스트 관련 태그들 ]
-강조
<strong> 두껍게
<em> 기울이기

-약어
<abbr>
ex) <abbr title="Hypertext Markup Language">HTML</abbr>

-전문용어
<dfn>
ex) <dfn title="image replacement">IR기법</dfn>

IR기법을 사용하면 로고의 텍스트 대신에 그름을 표현할 수 있음.

-인용문
<blockquote>
ex) <blockquote cite="사이트 주소">인용한 내용</blockquote>

단어만 인용한 경우는 <q>를 사용
ex) <q cite="사이트 주소">인용한 단어</q>

=========================================================================================